<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>SSB619</title>
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		
	<div class="header"> </div>
	<div class="contener">
		<div class="blog"></div>
		<div class="contact"></div>
	</div>

	<div class="contener">
		<div class="box item1"></div>
		<div class="box item2"></div>
		<div class="box item3"></div>
	
	</div>


<div class="footer"></div>


<div class="padd"> </div>

<iframe class="box3" src="https://www.youtube.com/embed/JnX7Oc8LqD8?si=lcuXG_ghbiQSQXtn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>


<iframe class="box4" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.9300005142313!2d90.37510820952964!3d23.785506878557403!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c70b72f1b8b1%3A0xfc87a1bc6699ed26!2sShikhbe%20Shobai!5e0!3m2!1sen!2sbd!4v1715187188025!5m2!1sen!2sbd"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

	</body>
</html>
